# MisTrapitos

./: 1.1-Introducción-SamuelPérez.docx  README.md  pom.xml
mistrapitos/app/: Launcher.java  MainApp.java
mistrapitos/controllers/: ClienteController.java  ProductoController.java  VentaPanelController.java
mistrapitos/dao/: DetalleVentaDao.java  PromocionDao.java  ProveedorDao.java  VentaDao.java
mistrapitos/models/: CategoriaVentaResumen.java  DetalleVenta.java  MetodoPagoResumen.java  ProductoEnCarrito.java  ProductoVentaResumen.java  PromocionVista.java  Proveedor.java  Usuario.java  Venta.java
mistrapitos/services/: ProductoService.java  PromocionService.java  ProveedorService.java
src/main/java/com/mistrapitos/controllers/: InventarioConsultaController.java  LoginController.java  MainController.java  PromocionController.java  ProveedorController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/mistrapitos/dao/: CategoriaDao.java  ClienteDao.java  Dao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/mistrapitos/models/: Categoria.java  Cliente.java  Producto.java  Promocion.java  ResumenCategoria.java
src/main/java/com/mistrapitos/services/: ClienteService.java  UsuarioService.java  VentaService.java
src/main/java/com/mistrapitos/utils/: DatabaseUtil.java  ReporteUtil.java  TicketUtil.java
src/main/resources/: config.properties
src/main/resources/css/: clientes.css  main.css  productos.css  styles.css  usuarios.css  ventapanel.css  ventas.css
src/main/resources/fxml/: Cliente.fxml  Login.fxml  Main.fxml  Producto.fxml  Promocion.fxml  Proveedor.fxml  Reporte.fxml  Usuario.fxml  Venta.fxml  VentaPanel.fxml  inventario_consulta.fxml
