# Configuración de la base de datos
db.url=jdbc:postgresql://localhost:5432/mistrapitos
db.username=postgres
db.password=samuel75

# Configuración de la aplicación
app.name=Mis Trapitos
app.version=1.0.0